
### ФИВИТА ###
$ spear_back = False

define config.name = _('Я тоже чувствую')
define f = Character('Фивита', color="#DEB887")

label start:
    stop music
    scene siriusblack
    with Dissolve(1.0)
    scene prolog
    with Dissolve(3.0)
    scene siriusblack
    with Dissolve(1.0)
    scene fivita_words
    with Dissolve(3.0)
    scene siriuswhite
    with Dissolve(1.0)

    play music "music/Max_Richter.mp3" fadein(5.0)

    scene fivita_fon
    with Dissolve(3.0)

    "Место моего рождения не должно определять мою судьбу.
    История моих предков не должна расписывать мою жизнь."
    "Если в этой жизни у меня нет права выбора, то какая же она «моя»?"
    "Моя жизнь."
    "Моя. Жизнь."
    "От рождения до смерти. От первого вздоха, до последнего выдоха."
    "Процесс, который контролирую я."
    "Тело, которое контролирую я. Каждый шрам на этом теле мой. Каждый волос. Каждая родинка.
    Руки и ноги, кости и глаза. Все это мое."
    "Мое вместилище. Мой дом в большом мире."
    "Мире, где только я определяю, как жить."
    "Ведь место моего рождения не должно определять мою судьбу."
    "Такой абсурд."

    scene fivita_fon
    show fivita with fade
    with Dissolve(.5)

    f "Сегодня утром я сжимаю дрожащие от волнения ладони.
    Мозоленные пальцы не слушаются, и я с трудом побеждаю завязки на сапогах."
    f "У выхода из хижины стоят моё копье и лук."
    f "Знакомые до мельчайших деталей."
    f "Глубоко вдыхаю и закрываю глаза. Дышу."
    f "Прежде чем выйти, мне необходимо успокоиться."
    f "Вспоминаю детство, как весенним утром собираю вместе с мамой новые травы."
    f "Ладонями выгребая из подтаявшего снега ярко-зеленые лепестки и молодые бутоны. Самые первые цветы и ростки."
    f "Мои детские ладошки тогда онемели, но мы собрали целую корзину и довольные вернулись домой."
    f "Тогда мне было… Четыре?"
    f "Вечерами я разглядывала мамин гербарий и пальчиками проводила по жилкам листьев и цветов."
    f "А зимой призналась родителям, что хочу быть... Травницей."

    scene father_fon
    with Dissolve(.5)

    $ renpy.sound.set_volume(0.6)
    play sound "sound/laugh.mp3" fadein(2.0)

    f "Отец рассмеялся и расплескал выпивку."
    "Отец" "Травницей? Не смеши меня!"
    f "Он всегда любил выпить, а смеялся редко."
    f "Отец внушал трепет и страх.
    Я боялась его громкого голоса в детстве, а спустя шестнадцать лет боюсь его всего."

    scene fivita_fon
    show fivita #at right
    with Dissolve(.5)
    f "Хватит воспоминаний. Пора выходить."
    menu:
        f "Копье и лук стоят у стены."
        "Взять копье":
         f "Закидываю копье за спину. Оно привычно тяготит плечи."
         $ spear_back = True
        "Взять лук":
         f "Лук за спину, рядом с ним креплю полупустой колчан."
         $ spear_back = False
    f "Я проверяю травы в карманах, веревку для ловушек, мелкие камушки."
    f "Капюшон с мехом откинут назад, куртка из оленя крепко завязана на поясе."
    f "Толкаю толстую деревянную дверь и выхожу на улицу."

    scene vill
    show fivita at right
    with Dissolve(.5)

    f "Солнце слепит глаза, морозный воздух врывается в легкие.
    Последние дни осени."
    f "Корочка льда хрустит под ногами."

    $ renpy.sound.set_volume(1.0)
    play sound "sound/shagi.mp3"
    $ renpy.sound.set_volume(1.0)
    play sound "sound/shagi.mp3"

    f "Мягко ступаю по дороге и продвигаюсь к главным воротам, стену видно издалека."
    f "Высокая ограда окружает наше поселение, племя ведет особнический стиль жизни"
    f "Мы не взаимодействуем с большими городами и не любим чужаков, сами выращиваем пищу и заботимся о скоте."
    f "Нас не волнуют чужие устои и традиции, нам хватает своих."
    f "Одна из них говорит о том, что за стену могут выходить лишь Охотники, Защитники и семья Вождя."
    f "Еще одна помогает нам в выборе супругов."
    f "У нашего поселения много традиций, большинство из них кажутся абсурдными и нелепыми."
    f "Они душат меня и рвут на куски."

    scene five_zaschitnikov
    show fivita at right
    with Dissolve(.5)

    f "Сегодня я стану Защитником или навсегда покину поселение."
    f "Старший ребенок обязан продолжить ремесло отца.
    Даже если тебя воротит от его занятия."
    f "Защитники, несмотря на их звание, никогда не отличались благородством или добротой."
    f "Они единственные из нас, кто постоянно выходит за стену и контактирует
    с внешним миром, правда, если Охотники добывают пищу, а клан Вождя ведет переговоры с караванами,
    то Защитники…"
    f "Убивают. Вот такой контакт."
    f "Бери заказы. Поражай из тени или размахивай секирой на поле боя."
    f "Главное - всё во имя племени."

    stop sound

    f "Но вот только руки дрожат от одной мысли о том, что мое копье упрётся в чьё-то горло и пустит кровь."
    f "Что мои руки направят остриё и вспорют чей-то живот."
    f "Что мои глаза будут смотреть, как утекает жизнь из глаз чужих."
    f "Я дочь Защитника. Но я не хочу быть своим отцом. Я хочу быть собой."

    f "И вот мы у ворот. Пять человек."
    f "Каждый из нас должен пройти испытание. Выйти за ворота, найти человека и… Принести его сюда."
    f "Естественно, мёртвым."

    f "Ворота открываются, и я все думаю о том, как изменится моя жизнь если я выйду за забор и не вернусь."
    f "Ведь… Это моя жизнь."
    f "И я могу управлять ей."
    f "Верно?"

    f "Сжимаю кулаки и бегу вперед."
    f "Дальше от людских поселений, в сторону Синих гор."
    f "Где в утреннем тумане желтеет солнце."
    f "Вдруг мне повезет, и сегодня я не встречу людей."
    f "Вдруг, мне не нужно будет делать выбор."
    f "Просто уйду, куда глаза глядят."

    scene forest
    show fivita at right with fade
    with Dissolve(.5)

    stop music fadeout 2.0
    play sound "sound/04677.mp3"

    play music "music/Dragon_Wings.mp3" fadein(5.0)

    f "Опираюсь о ель и глубоко дышу."
    f "..."
    f "..."
    f "Что это?"
    f "..."
    f "Справа слышится хруст веток и шаги."
    f "Кто-то идёт."

    $ fforest = 0

    menu:
        f "Что делать?"
        "Спрятаться":
         f "Я осматриваю дерево и подпрыгиваю к нижней ветке."
         f "Подтягиваюсь на руках... Ветка скрипит."
         if spear_back == True:
             f "Закидываю ногу, крепче держусь."
             f "Внизу, под чужими ногами, скрипит снег"
             f "Человек с шестом прошёл дальше."
             f "Выждав, когда он пройдет около двадцати шагов, я аккуратно спускаюсь на землю."
             f "Бесшумно ступаю по следам мужчины в капюшоне."
             f "Шаг. Еще... Аккуратно."
             f "Даю мужчине некоторую фору и продолжаю преследовать его по лесу."
             f "Осталось понять, что же делать дальше..."

             $ fforest += 2

         else:
             f "Закидываю ногу..."
             f "Слабый толчок в спину и моя рука соскальзывает с ветки."
             f "Короткое падение, удар в спину!"
             f "Вот же... Больно."
             f "Похоже лук зацепился за ветку. Чёрт!!!"
             "???" "Кто здесь?"
             f "Резко вскакиваю с земли и выхватываю из-за спины лук."
             f "..."
             show nars at left with fade
             f "Мужчина стоит в нескольких шагах от меня. В его руках посох."
             f "Он напряжен и ждет... Делает шаг вперёд."
             f "Атака!"

             $ fforest += 1


        "Встретить лицом к лицу":

            if spear_back == True:
             f "Я выхватываю копье."
             jump waiting
             show nars at left with fade
             f "Копье крепко лежит в ладони, острый наконечник, направленный в чужое горло, слегка дрожит."
             f "Мужские глаза на секундку расширились."
             f "На меня смотрел первый встречный человек."
             $ fforest += 3
            else:
             f "Достаю лук и натягиваю тетиву."
             jump waiting
             show nars at left
             f "Стрела упирается в чужое горло."
             f "Мужские глаза на секундку расширились."
             f "На меня смотрел первый встречный человек."
             $ fforest += 3

label waiting:
    f "Руки дрожат."
    f "Вслушаться в шаги..."
    f "Дождаться, когда будет рядом..."
    f "Шаг... Два. Три."
    f "Ближе."
    f "..."
    f "Я делаю шаг и выхожу из-за дерева."


    #строка
    stop music fadeout 3.0

    define n = Character('Нарс', color="#ADD8E6")

    scene siriusblack
    with Dissolve(3.0)
    play music "music/His_Storyby.mp3" fadein(3.0)
    scene nars_words
    with Dissolve(3.0)
    scene siriuswhite
    with Dissolve(1.0)
    scene nars_fon
    with Dissolve(3.0)

    "Иногда преградой к нашей мечте становимся мы сами."
    "Но только не наши мысли, страхи или сомнения - нет."
    "Главной преградой становится наше тело."
    "Этот барьер существует не в твоей голове, этот глупый предрассудок вырастает в головах чужих."
    "Мы воспринимаем чужое тело как совокупность каких-то ограничений."
    "Порой физических, а иногда, абстрактных."
    "Но разве имеем мы на это право?"
    "Право судить, чем может заниматься тот или иной человек."
    "Разве можем мы по внешней оценке какого-то человека придумать достойное ему занятие, критиковать его выбор и жизнь?"
    "Люди оценивают нас по особенностям нашего тела и внешности."
    "И самый главный критерий в их оценке… Это наш пол."
    menu:
        n "Понимаешь меня?"
        "Да":
             n "Я рад, что мы можем это обсудить... Так легче. Иногда."
        "Нет":
             n "В таком случае, послушаешь мою историю чуть дольше?"


    scene nars_fon
    show nars at right with fade



    n "Я дышу глубже."
    n "Утренний воздух обжигает легкие."
    n "Холодная земля морозит стопы."
    n "Шаг, вперед, ещё."
    n "Двигайся по кругу, плавнее."
    n "Представь, что ты танцуешь, а твой партнер - это ветер."
    n "Стопы онемели от холода. Зарываюсь пальцами в мокрую от тонкого слоя снега землю."
    n "Мои руки плавно сгибаются в локтях. Кисти танцуют с ними в такт."
    n "Широкие плечи оголены, по коже бегут мурашки."
    n "Я танцую по кругу."
    n "Двигаюсь по спирали все уже и уже."
    n "Тонкая одежда светится под лучами солнца, что еще не стёрло звезды. Пот блестит в волосах и на лице."
    n "Пальцы дрожат. Я ощущаю это."
    n "Это чувство переполняет."
    n "Ощущение собственной силы и уверенности, когда ты занимаешься тем, что вдохновляет тебя жить."
    n "Мои кости ноют под силой, что приходит на зов танца, словно прибой."
    n "Накатывает новой волной, все больше и больше! Пока не затопит меня всего!"
    n "Спираль заканчивается, магия выплескивается через край и слетает с кончиков напряженных пальцев."
    n "Все тело как струна."
    n "Вокруг тишина."

    play sound "sound/vidoh.mp3"

    n "Как же хорошо."
    n "И как же не хочется возвращаться домой…"
    n "..."
    n "Да... Совсем не хочется."
    n "Идти туда, где тебя не понимают."
    n "Общаться с теми, кто тебя не принимает."
    n "Жить в месте, где тебя считают странным."
    n "Провожают косыми взглядами только потому, что ты занимаешься не тем, чем положено."
    n "По их мнению."
    n "Как же достало."
    n "Я сижу на холодном камне и в моей руке огонек."
    n "Он стекает с ладони словно вода, и по приказу моей мысли угасает, впитываясь в землю."
    n "Жаль, что по желанию моей мысли не замолкают люди."
    n "Пора уходить..."
    n "Я поднимаю с земли свою одежду, сапоги. Одеваюсь."
    n "За спиной мешок с вещами, в руках посох. Палатка свернута."
    n "Я рисую на земле маленькую руну, на удачу."
    n "Пусть сегодня жизнь улыбнется мне..."
    n "Пожалуйста?"

    scene forest
    show nars at right with fade
    n "Дорога к горам не занимает много времени. Лес у подножия встречает меня утренним пением птиц и туманом."
    n "Синие горы молчат."
    play music "music/Dragon_Wings.mp3" fadein(5.0)

    if fforest == 1:
        jump forest_1
    elif fforest == 2:
        jump forest_2
    else:
        jump forest_3

###############################################################################
###############################################################################
label forest_1:
    n "Я ступаю по тонкому снегу, под ногами хрустят опавшие ветки."
    n "Звук! Впереди!"
    n "Шуршание коры и падение..."
    n "Следует достать посох и снять перчатки."
    n "Иду вперёд..."
    n "..."
    n "Выхожу из-за деревьев."
    show fivita at left with fade
    n "Вижу девушку, она напряжена."
    n "Русая, не очень высокая. Крепко держит лук и направляет срелу в мою сторону."
    n "Я делаю аккуратный шаг вперёд."

    menu:
        n "Девушка пугается и натягивает тетиву для атаки."
        "Увернуться в сторону":
            n "Я делаю кувырок, стрела врезается в землю за спиной."
            n "Шанс!"
            n "Девушка напугана... Она паникует!"
            n "Я остаюсь снизу и бью посохом по чужим ногам."
            n "Девушка падает!"
            n "Вскакиваю на ноги и сажусь на нее сверху."
            n "Ее руки тянутся к поясу... Нож?"
            n "Прижимаю чужие ладони посохом к земле."
            n "Девушка стонет."
            n "{i}А теперь поговорим.{\i}"
            n "В ответ меня пытаются сбросить."
            n "Из женского кармана торчит тонкая верёвка..."
        "Ударить по луку посохом":
            n "Я вскидываю посох!"
            n "Глухой удар по древку лука."
            n "Дерево трещит. Еще замах! Удар!"
            n "Сильнее!"
            n "Снова!"
            n "Девушка пятится назад. Натягивает тетиву."
            n "Присесть и ударить противницу по ногам."
            n "Стрела врезается в земля за спиной, щека горит."
            n "Падение!"
            n "Быстро сажусь на девушку сверху."
            n "Прижимаю чужие ладони к земле."
            n "{i}А теперь поговорим.{\i}"
            n "В ответ меня пытаются сбросить."
            n "Из женского кармана торчит тонкая верёвка..."

    scene fivita_fon
    play music "music/His_Storyby.mp3" fadein(3.0) 
    jump end_demo

    stop music
    return

label forest_2:
    n "Я ступаю по тонкому снегу, под ногами хрустят опавшие ветки."
    n "Звук! Позади!"
    n "Шуршит кора, тишина..."
    n "А теперь, почти бесшумно, крадется за мной."
    menu:
        n "Не нападает?"
        "Сделать вид, что не заметил, атаковать позже":
            n "Тогда, какое-то время прогуляемся вдвоём..."

        "Атаковать сейчас, противник напряжён":
            n "Я замедляю шаг."
            n "Шуршание не приближается. Человек держится аккуратно."
            n "Придется довести его до ближних скал..."
            n "И аттаковать там."
            n "Приступим."



    scene fivita_fon
    play music "music/His_Storyby.mp3" fadein(3.0)
    jump end_demo

    stop music
    return

label forest_3:
    n "Я ступаю по тонкому снегу, под ногами хрустят опавшие ветки."
    n "Звук! Я поднимаю глаза."
    if spear_back == True:
        show fivita at left with fade
        n "В моё горло упирается чужое копьё..."
        n "Молох..."
        n "Надо же было..."
        menu:
            n "Девушка напротив меня напряжена, ее руки дрожат."
            "Сделать шаг назад, попробовать увернуться":
                n "Я делаю широкий шаг назад."
                n "Уклоняюсь от траектории копья и..."
                n "Удар по затылку!"
                n "Падение. Холод на лице."
                n "Откуда темнота..."
                n "..."
                n "..."
                n "..."

            "Поднять руки и попробовать договориться":
                n "{i}Привет...{i\}"
                "???" "..."
                n "{i}Слушай, давай поговорим?{i\}"
                n "Девушка хмурит брови."
                n "Я делаю неловкий шаг и копье возле моей шеи дернулось!"
                n "Широкий шаг назад!"
                n "Уклоняюсь от траектории копья и..."
                n "Удар по затылку!"
                n "Падение. Холод на лице."
                n "Откуда темнота..."
                n "..."
                n "..."
                n "..."
    else:
        show fivita at left with fade
        n "В моё горло упирается стрела..."
        n "Молох..."
        n "Надо же было..."
        menu:
            n "Девушка напротив меня напряжена, ее руки дрожат."
            "Сделать шаг назад, попробовать увернуться":
                n "Я делаю широкий шаг назад."
                n "Уклоняюсь от траектории стрелы и..."
                n "Удар по затылку!"
                n "Падение. Холод на лице."
                n "Откуда темнота..."
                n "..."
                n "..."
                n "..."

            "Поднять руки и попробовать договориться":
                n "{i}Привет...{i\}"
                "???" "..."
                n "{i}Слушай, давай поговорим?{i\}"
                n "Девушка хмурит брови."
                n "Я делаю неловкий шаг и стрела возле моей шеи дернулось!"
                n "Широкий шаг назад!"
                n "Уклоняюсь от траектории стрелы и..."
                n "Удар по затылку!"
                n "Падение. Холод на лице."
                n "Откуда темнота..."
                n "..."
                n "..."
                n "..."

    scene fivita_fon
    play music "music/His_Storyby.mp3" fadein(3.0)
    jump end_demo

    stop music
    return
    
label end_demo:
    "Привет, дорогой игрок."
    "Только что, ты закончил наш пробный отрывок игры..."
    "В будущем, эта игра раскроется перед тобой с самых разных ракурсов."
    "Это фэнтези."
    "Это приключение."
    "Это игра о социальном и важном."
    "Игра о каждом из нас."
    "Дерзай! Уже в мае полная версия игры, с финальными рисунками, интересным сюжетом и концовкой..."
    "...которая зависит только от тебя."